<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      body {
        /* padding: 200px; */
        background-image: url(images/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* background-size: 1800px 900px; */
        /* padding: 200px; */
      }
      #main {
        color: rgb(254, 254, 254);
        font-weight: bold;
        font-size: x-large;
        background-color: rgba(198, 174, 194, 0.4);
        border: 1px solid black;
      }
      #main h1 {
        color: yellow;
        text-align: center;
        text-decoration: underline;
        text-decoration-style: double;
        text-decoration-color: red;
        background-color: rgba(198, 195, 195, 0.4);
        border: 1px solid;
        border-color: red;
        padding: 5px;
      }
      #main p {
        padding-left: 10%;
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>ABOUT US</h1>
      <p>
        ABOUT US Welcome to Dream Wheel . We are a car and bike authorised
        dealer showroom in West Bengal dedicated to the pursuit of excellence
        and providing quality cars and bikes to our customers. <br /><br />
        We offer a range of bikes and cars in our showroom . These range from
        luxurious to racing bikes and cars . We provide our customers first five
        services free of cost in their cars and bikes .
        <br /><br />
        Our members are highly experienced and qualified officials who are
        committed to providing our customers with the best possible services .
        Our members are experts in their respective fields and are passionate
        about helping our customers to develop the knowledge of the car and
        skills they need to drive .
        <br /><br />
        We also provide our customers with a range of high speed and luxury
        bikes and cars like Kawasaki , Harley Davidson , Suzuki , Honda , Royal
        Enfield ; Bugatti , Koenigsegg, BMW , Rolls Royce , Dodge , Lamborghini
        and Mercedes like brands.
        <br /><br />
        Not only expensive brands like above mentioned here we also provide a
        mid range cars and bikes like Tata , Mahindra ; Yamaha ,Hero , Bajaj ,
        TVS like brands.
        <br /><br />
        At Dream Wheel , we believe in providing our customer with the best .
      </p>
    </div>
  </body>
</html>
