<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #background-video {
      height: 100vh;
      width: 100%;
      object-fit: cover;
      position: fixed;
      z-index: -1;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
    }
    #buggati {
      color: gold;
      font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
        sans-serif;
      font-weight: bold;
      text-align: center;
      -webkit-text-stroke: 2px black;
    }

    body {
      background: url(images/two-wheeler/bugati1.jpg) no-repeat;
      background-size: cover;
    }
    #l1 {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      opacity: 0.75;
    }

    p {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 45px;
      border: 10px solid slateblue;
      background-color: white;
    }

    h2 {
      color: gold;
      font-size: xx-large;
    }

    .Chiron {
      margin-left: 20px;
      border: 20px solid red;
    }

    .La {
      margin-left: 20px;
      border: 20px solid red;
    }

    .La {
      margin-left: 20px;
      border: 20px solid red;
    }

    #s1 {
      border: 2px solid lightcyan;
      border-radius: 20px;
      margin-left: 20px;
    }

    #fun1 {
      width: 650px;
      height: 500px;
      padding-left: 50px;
    }

    #fun2 {
      width: 650px;
      height: 500px;
      padding-left: 50px;
    }

    .RE1 {
      background-color: black;
      color: purple;
    }

    .RE2 {
      background-color: black;
      color: purple;
    }

    .RE3 {
      background-color: black;
      color: purple;
    }
  </style>
  <body>
    <center>
      <h1 id="buggati">Welcome to Bugatti Gallery</h1>
      <img id="l1" src="images/two-wheeler/buggati logo.jpg" alt="No pic" />
    </center>
    <video
      id="background-video"
      autoplay
      loop
      muted
      poster="images/two-wheeler/bugati1.jpg"
    >
      <source src="images/two-wheeler/Buggati.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <div class="Chiron">
      <h2>Chiron</h2>
      <img
        id="s1"
        src="images/two-wheeler/ch.jpg"
        alt="logo"
        height="300px"
        width="450px"
      />

      <p class="RE1">
        <b>Engine type :</b> The W16 engine that Volkswagen Group uses in its
        Bugatti Veyron and Chiron has a displacement of 8.0 L (488 cu in) and
        four turbochargers. It is effectively two narrow-angle VR8 engines
        (based on the VR6 design) mated at an included angle of 90 degrees on a
        common crankshaft.
        <br />
        <b>Sitting capacity :</b> 2 people.
        <br />
        <b>Horse power generate :</b> The Chiron contains an 8-liter,
        16-cylinder engine aided by four turbochargers. That quad-turbo W-16
        power plant produces 1,500 horsepower and will charge from 0-60 mph in
        2.3 seconds.
        <br />
        <b>Torque :</b> This beast of an engine employs four turbochargers to
        generate a mighty 1500 horsepower and 1180 pound-feet of torque.
      </p>
    </div>

    <div class="La">
      <h2>La voiture noire</h2>
      <img
        id="s1"
        src="images/two-wheeler/lv.jpg"
        alt="logo"
        height="300px"
        width="450px"
      />

      <p class="RE2">
        <b>Engine type :</b> Check out the engine specs that can rocket its
        carbon-fiber chassis from 0 to 60 in 2.4 seconds: 8L
        quad-turbo16-cylinder engine.
        <br />
        <b>Sitting capacity :</b> 2 people.
        <br />
        <b>Horse power generate : </b>The car is powered by a 1500 horsepower
        W16 engine with quad turbos and the power is simply staggering.
        <br />
        <b>Torque : </b>1,180 pound-feet.
      </p>
    </div>

    <div class="Veyron">
      <h2>Veyron</h2>
      <img
        id="s1"
        src="images/two-wheeler/v1.jpg"
        alt="logo"
        height="300px"
        width="450px"
      />

      <p class="RE3">
        <b>Engine type :</b> The Veyron features an 8.0-litre,
        quad-turbocharged, W16 cylinder engine, equivalent to two narrow-angle
        V8 engines bolted together.
        <br />
        <b>Sitting capacity :</b> 2 people.
        <br />
        <b> Horse power generate :</b> the W16 engine utilised by the Veyron has
        a power output of 736 kW (987 hp; 1,001 PS).
        <br />
        <b>Torque :</b> the W16 engine utilised by the Veyron generates 1,250
        N⋅m (922 lbf⋅ft) of torque.
      </p>
    </div>

    <div>
      <h2>Entertainment:-</h2>
      <iframe
        src="https://drive.google.com/file/d/1eKZyFx6SH8s_l_aOJ3ERcQxpmt17pJBT/preview"
        width="640"
        height="480"
        allow="autoplay"
      ></iframe>
      <iframe
        src="https://drive.google.com/file/d/1xLGEfneVQ4qTx0qN9MR6O4v3byyy6QKn/preview"
        width="640"
        height="480"
        allow="autoplay"
      ></iframe>
    </div>
  </body>
</html>
