<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Page</title>
    <style>
      body {
        background-image: url(images/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #header {
        text-align: center;
        font-size: small;
        border: 1px dashed;
        border-color: black;
        padding: 0px;
        margin: 0px;
        background-color: rgba(8, 7, 7, 0.3);
        color: white;
        font-size: 50px;
        margin-bottom: 0.5%;
      }
      #logo {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      #header img {
        height: 100px;
        padding-top: 5px;
      }
      #header h1 {
        margin-bottom: 2px;
        color: rgb(255, 255, 255);
        -webkit-text-stroke: 0.5px black;
        margin-top: 2px;
        font-size: 30px;
        text-transform: uppercase;
        text-align: center;
        text-shadow: 2px 3px 5px red;
      }
      #sir {
        border: 1px dashed;
        text-align: center;
        margin-top: 5px;
        padding-bottom: 1%;
        background-color: rgba(8, 7, 7, 0.3);
      }
      #sir p {
        margin-bottom: 0;
        margin-top: px;
        color: rgb(3, 3, 3);
        -webkit-text-stroke: 0.1px rgb(0, 0, 0);
        font-size: large;
        border: 1px dotted rgb(16, 15, 15);
        background-color: rgba(93, 246, 118, 0.5);
        display: inline;
        padding: 5px;
        border-radius: 5px;

        font-weight: bold;
      }
      #sir img {
        height: 200px;
        margin-top: 9px;
        padding-top: px;
        /* background-blend-mode: multiply; */
        box-shadow: 3px 3px 40px 10px rgb(197, 188, 188);
        margin-bottom: 2%;
      }
      #credits {
        text-align: center;
        /* margin-top: 5px; */
        padding-bottom: 0px;
        background-color: rgba(8, 7, 7, 0.3);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        /* gap: 5%; */
      }
      #credits img {
        height: 300px;
        width: 300px;
        margin: auto;
        border: 1px dotted white;
        margin-bottom: 1px;
        padding: 0px;
      }
      #credits p {
        border: 1px dotted white;
        background-color: rgba(141, 175, 254, 0.5);
        padding: 10px;
      }
      .box {
        border: 1px dotted white;
        background-color: rgba(100, 100, 100, 0.5);
        padding: 0px;
        margin-bottom: 2%;
      }
      #credits {
        color: white;
      }
      #credits1 h2 {
        margin-top: px;
        border: 1px solid black;
        background-color: rgba(100, 100, 100, 0.3);
        color: yellow;
        text-align: center;
      }
      #footer {
        border: 1px dashed white;
        background-color: rgba(100, 100, 100, 0.5);
        padding: 0px;
        margin-bottom: 2%;
        text-align: center;
        padding: 5px;
        color: white;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo">
        <img src="images/two-wheeler/svu.png" alt="svu" /> <br />&
        <img
          src="images/two-wheeler/ardent1.png"
          alt="Ardent Computech pvt LTD"
        />
        <br />
      </div>
      <h1 id="title">
        SWAMI VIVEKANANDA UNIVERSITY & Ardent Computech PVT. LTD
      </h1>
    </div>
    <!-- <div id="ardent">
      <p></p>
    </div> -->
    <div id="sir">
      <img src="images/two-wheeler/ravi.jpg" alt="RAVI SHANKAR TIWARI" />
      <br />
      <p>CREDIT:- RAVI SHANKAR TIWARI</p>
    </div>
    <section>
      <div id="credits1">
        <h2>CONTRIBUTED BY:-</h2>

        <div id="credits">
          <div class="box" id="g1">
            <img src="images/two-wheeler/super.jpg" class="a1" />
            <p>SUPRAJIT PAUL</p>
          </div>
          <div class="box" id="g2">
            <img src="images/two-wheeler/6.jpg" class="a3" />
            <p>SOHAN CHOWDHURY</p>
          </div>
          <div class="box" id="g3">
            <img src="images/two-wheeler/2.jpg" class="a7" />
            <p>SUCHINTAN KUNDU</p>
          </div>
          <div class="box" id="g4">
            <img src="images/two-wheeler/7.jpg" class="a2" />
            <p>SWAYAUM GHOSH</p>
          </div>
          <div class="box" id="g8">
            <img src="images/two-wheeler/5.jpg" class="a8" />
            <p>SUMAN CHAKRABORTY</p>
          </div>
          <div class="box" id="g6">
            <img src="images/two-wheeler/sohamg.jpg" class="a5" />
            <p>SOHAM GHOSH</p>
          </div>
          <div class="box" id="g7">
            <img src="images/two-wheeler/snehasish.jpg" class="a6" />
            <p>SNEHASISH MONDAL</p>
          </div>
          <div class="box" id="g5">
            <img src="images/two-wheeler/8.jpg" class="a4" />
            <p>KUNTAL DAS</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div id="footer">ERROR KINGS</div>
    </section>
  </body>
</html>
