<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #background-video{
        height: 100vh;
        width: 100%;
        object-fit: cover;
        position: fixed;
        z-index: -1;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
    }
    #rollsroyce{
        color: gold;
        font-family: 'Gill Sans', 'Gill Sans MT','Calibri', 'Trebuchet MS', sans-serif;
        font-weight: bold;
        text-align: center;
        -webkit-text-stroke: 2px black;
    }
    
        body{
            background: url(images/two-wheeler/rr1.jpg) no-repeat;
            background-size: cover;
        }
        #l1{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        opacity: 0.75;        
        }
        
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 45px;
            border: 10px solid slateblue;
            background-color: white;
        }

        h2{
            color: gold;
           font-size: xx-large;
        }

        .Phantom{
           margin-left: 20px;
           border: 20px solid red;
        }

        .Ghost{
            margin-left: 20px;
           border: 20px solid red;
        }

        .Cullian{
            margin-left: 20px;
           border: 20px solid red;
        }

       

        #s1{
            border: 2px solid lightcyan;
            border-radius: 20px;
            margin-left: 20px;
        }

        #fun1{
            width: 650px;
             height: 500px;
             padding-left: 50px;
        }

        #fun2{
            width: 650px;
             height: 500px;
             padding-left: 50px;
        }

        .ph{
            background-color: black;
                color:purple;
        }

        .g{
            background-color: black;
                color:purple;
        }

        .cu{
            background-color: black;
                color:purple;
        }


</style>
<body>
    <center>
        <h1 id="rollsroyce">Welcome to Rolls Royce Gallery </h1>
        <img id="l1" src="images/two-wheeler/rr logo.jpg" alt="No pic" >
    </center>
    <video id="background-video" autoplay loop muted poster="images/two-wheeler/rr1.jpg">
        <source src="images/two-wheeler/r1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
          
    <div class="Phantom">
        <h2>Phantom</h2>
        <img id="s1" src="images/two-wheeler/phantom.jpg" alt="logo" height="300px" width="450px" />

       <p class="ph">
<b>Engine type :</b>  The Phantom is exclusively available with a twin-turbocharged 6.75-litre V12 engine. 
<br>
<b>Sitting capacity :</b> 5 people
<br>
<b>Horse power generate :</b> Prodigious power is provided by a silken 563-hp twin-turbo V-12 paired with an eight-speed automatic and rear-wheel drive
<br>
<b>Torque :</b> The Rolls Royce Phantom is powered by a 6.75-liter twin-turbocharged V12 engine that produces a  900 Nm of torque.</p>
        </div>
        <div>
            <div class="Ghost">
                <h2>Ghost</h2>
                <img id="s1" src="images/two-wheeler/ghost.jpg" alt="logo" height="300px" width="450px" />
              
               <p class="g">
                <b>Engine type : </b> The Ghost is powered by a 563-hp 6.7-liter V-12 that is shared with the Cullinan SUV; Black Badge models get a boost in power to 592 hp 
                <br>
                <b>Sitting capacity :</b> 5 people
                <br>
                <b>Horse power generate :</b> 563-horsepower, 6.75-liter twin-turbocharged V12 engine, eight-speed transmission, Self-Righting Wheel Centres, Magic Carpet Ride system, all-wheel drive, and adaptive suspension
                <br>
                <b>Torque :</b> The Rolls Royce Ghost 563-hp 6.7-liter V-12 engine that produces a  850 Nm of torque.</p>
                </div>

                <div class="Cullian">
                    <h2>Cullian</h2>
                    <img id="s1" src="images/two-wheeler/cullian.jpg" alt="logo" height="300px" width="450px" />
                    
                   <p class="cu">
<b>Engine type :</b>  The Cullinan's twin-turbo 6.7-liter V-12 provides 563 horsepower (592 in the Black Badge model) and is whisper quiet, lest it disturbs the VIPs in the cabin. 
<br>
<b>Sitting capacity : </b>5 people
<br>
<b>Horse power generate :</b> Rolls-Royce Cullinan V12 Engine puts out 563bhp@5000rpm of power
<br>
<b>Torque :</b> Rolls-Royce Cullinan V12 Engine and Transmission: It is powered by a 6750 cc engine that produces 850Nm@1600rpm of torque.</p>
                    </div>

                   

                                <div>
                                    <h2>Entertainment:-</h2>
                                    <video id="fun1"  controls>
                                    <source src="images/two-wheeler/ro.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <video id="fun2"  controls>
                                    <source src="images/two-wheeler/rol.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
           

</body>
</html>