<!DOCTYPE html>
<html>
  <head>
    <title>Services</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      #title {
        text-align: center;
        color: red;
        text-shadow: 3px -3px 4px black;
        /* text-decoration: underline; */
        -webkit-text-stroke: 0.5px black;
      }
      body {
        /* background-image: radial-gradient(circle, blue,yellow,green,rgb(77, 155, 215),BROWN); */
        background-image: url(images/bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .service {
        margin: 20px;
        width: 20%;
        /* height: 10%; */
        text-align: center;
      }

      .service img {
        width: 100%;
        height: 60%;
        object-fit: cover;
        /* margin-bottom: 5px; */
      }

      .service h2 {
        font-weight: bold;
        padding: 0px;
        /* margin-bottom: 7%; */
        background-color: rgba(238, 20, 20, 0.2);
        border: 0.5px solid;
        border-radius: 5px;
      }

      .service p {
        font-size: 16px;
        color: #666;
        background-color: rgba(219, 250, 98, 0.3);
        border: 0.5px solid;
        border-radius: 5px;
      }
      .container div {
        border: 2px solid;
        border-radius: 5px;
        background-color: white;
      }
      .footer {
        text-align: center;
        border: 1px solid;
        background-color: rgb(215, 211, 211);
        padding: 0px;
        margin-top: 5px;
      }
      .header1 {
        text-align: center;
        border: 1px solid;
        background-color: rgba(97, 92, 92, 0.4);
        padding: 0px;
        /* margin-top: 5px; */
      }
      
    </style>
  </head>
  <body>
    <div class="header1">
        <h1 id="title">Services</h1>
      </div>
    </div>
    <hr />
    <div class="container">
      <div class="service">
        <img src="images/two-wheeler/Luxury.jpg" alt="Service 1" />
        <h2>Luxury Vehicle Sales</h2>
       
      </div>
      <div class="service">
        <img src="images/two-wheeler/flexible-financing.jpg" alt="Service 2" />
        <h2>Flexible Financing</h2>
    
      </div>
      <div class="service">
        <img src="images/two-wheeler/Trade in assistantance.jpg" alt="Service 3" />
        <h2>Trade-In Assistance</h2>
       
      </div>
      <div class="service">
        <img src="images/two-wheeler/Customisation.jpg" alt="Service 4" />
        <h2>Customization</h2>
       
      </div>
      <div class="service">
        <img src="images/two-wheeler/Maintenance.jpg" alt="Service 4" />
        <h2>Maintenance & Services</h2>
       
      </div>
      <div class="service">
        <img src="images/two-wheeler/digital-showroom.jpg" alt="Service 4" />
        <h2>Online Showroom</h2>
       
      </div>
    </div>
    
  </body>
</html>
