<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions</title>
    <style>
      body {
        padding: 200px;
        background-image: url(images/two-wheeler/bikeb.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* background-size: 1800px 900px; */
        /* padding: 200px; */
        color: rgb(0, 0, 0);
        font-weight: bold;
      }
      #main {
        border: 1px solid;
        background-color: rgba(40, 38, 38, 0.4);
        height: 50vh;
        width: 50hw;
      }
      #main h1 {
        text-align: center;
        text-decoration: underline;
      }
      #main p,
      li {
        margin-left: 5%;
        /* text-align: center; */
        margin-left: 25%;
        color: rgb(212, 255, 0);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Test Drive Terms and Conditions</h1>
      <p>
        Please read the following terms and conditions carefully before
        scheduling a test drive:
      </p>
      <ol>
        <li>Test drives are subject to availability and scheduling.</li>
        <li>
          A valid driver's license is required to participate in a test drive.
        </li>
        <li>Participants must be at least 18 years old.</li>
        <li>Test drives are limited to DREAM WHEELS vehicles only.</li>
        <li>
          Participants are responsible for any damage caused to the vehicle
          during the test drive.
        </li>
        <li>
          Test drives may be subject to weather conditions and availability of
          staff.
        </li>
        <li>
          DREAM WHEELS reserves the right to refuse or cancel a test drive at
          any time.
        </li>
        <li>
          All personal information provided will be handled in accordance with
          our privacy policy.
        </li>
      </ol>
      <p>
        By scheduling a test drive, you agree to abide by these terms and
        conditions.
      </p>
    </div>
  </body>
</html>
