<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #background-video{
        height: 100vh;
        width: 100%;
        object-fit: cover;
        position: fixed;
        z-index: -1;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
    }
    body h1 {
      border: 1px solid black;
        background-color: rgba(168, 164, 164, 0.3);
    }
    #car {
        color: gold;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        font-weight: bold;
        text-align: center;
        -webkit-text-stroke: 2px black;
    }
    
        body{
            background: url(images/two-wheeler/bg.jpg) no-repeat;
            background-size: cover;
        }

        .leftcolumn {
        float: left;
        width: 33%;
        margin-left: 4%;
      }

      .centercolum {
        float: left;
        width: 33%;
        padding-left: 20px;
      }

      .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
      }

      .box {
        text-align: center;
        height: 450px;
        width: 350px;
        border: 1px solid black;
        margin-bottom: 25px;
        box-shadow: 3px 3px 20px rgb(50, 50, 45);
        
      }
      .box h2{
        border: 1px solid black;
        background-color: rgba(168, 164, 164, 0.3);
        /* -webkit-text-stroke: 0.1px black; */
      }

      .fakeimg {
      width: 10%;
        }

      .fakeimg img {
        box-shadow: 3px 3px 20px rgb(213, 213, 52),
          -3px -3px 50px rgb(236, 101, 220);
        /* padding-left: 35%; */
        height: 350px;
        margin-left: 45%;
      }

      #heading h1 {
        text-align: center;
        color: rgb(33, 17, 214);
        text-decoration: underline;
        text-decoration-style:solid;
        text-decoration-color: rgb(40, 16, 147);
        text-shadow: 7px -5px 7px black;
      }
    
    h2{
  color: mediumspringgreen;
    }

</style>
<body>
    <h1 id="car">Welcome to Our Bike World</h1>
    <video id="background-video" autoplay loop muted poster="images/two-wheeler/Royal-Enfield-Shotgun-650-1.avif">
        <source src="images/two-wheeler/bike background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
     
    <div id="heading">
        <h1>Bike's Details</h1>
      </div>
      <div class="row">
        <div class="leftcolumn">
          <div class="box" id="b1">
            <h2>Kawasaki</h2>
           <a href="Kawasaki.html">
            <div class="fakeimg">
              <img src="images/two-wheeler/kawasakilogo.jpg" style="width: 900%" alt="car logo" /></a>
            </div>
          </div>
          <div class="box" id="b2">
            <h2>TVS</h2>
            <a href="TVS.html">
            <div class="fakeimg">
              <img src="images/two-wheeler/tvs logo.png" style="width: 900%" alt="car logo" /></a>
            </div>
          </div>
          <div class="box" id="b3">
            <h2>Yamaha</h2>
            <a href="Yamaha.html">
            <div class="fakeimg">
              <img src="images/two-wheeler/yamaha logo.jpeg" style="width: 900%" alt="car logo" /></a>
            </div>
          </div>
        </div>
        <div class="centercolum">
          <div class="box" id="b4">
            <h2>Bajaj</h2>
            <a href="Bajaj.html">
            <div class="fakeimg">
              <img src="images/two-wheeler/bajaj logo.jpeg" style="width: 900%" alt="car logo" /></a>
            </div>
          </div>
          <div class="box" id="b5">
            <h2>Harley Davidson</h2>
            <a href="Harley Davidson.html">
            <div class="fakeimg">
              <img src="images/two-wheeler/HD LOGO.jpg" style="width: 900%" alt="car logo" /></a>
            </div>
          </div>
          <div class="box" id="b6">
            <h2>Hero</h2>
            <a href="Hero.html">
            <div class="fakeimg">
              <img src="images/two-wheeler/hero logo.png" style="width: 900%" alt="car logo" /></a>
            </div>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="box" id="b7">
            <h2>Royal Enfield</h2>
            <a href="Royal Enfield.html">
            <div class="fakeimg">
              <img src="images/two-wheeler/Re logo.jpg" style="width: 900%" alt="car logo" /></a>
            </div>
          </div>
          
          <div class="box" id="b8">
            <h2>Honda</h2>  
           <a href="Honda.html">
            <div class="fakeimg">
              <img src="images/two-wheeler/honda logo.png" style="width: 900%" alt="car logo" /></a>
            </div>
          </div>
          <div class="box" id="b9">
            <h2>Suzuki</h2>
            <a href="Suzuki.html">
            <div class="fakeimg">
              <img src="images/two-wheeler/suzuki logo.jpg" style="width: 900%" alt="car logo" /></a>
            </div>
          </div>
        </div>
</body>
</html>