<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #background-video{
        height: 100vh;
        width: 100%;
        object-fit: cover;
        position: fixed;
        z-index: -1;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
    }
    #Bajaj{
        color: gold;
        font-family: 'Gill Sans', 'Gill Sans MT','Calibri', 'Trebuchet MS', sans-serif;
        font-weight: bold;
        text-align: center;
        -webkit-text-stroke: 2px black;
    }
    
        body{
            background: url(/images/two-wheeler/rr1.jpg) no-repeat;
            background-size: cover;
        }
        #l1{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        opacity: 0.75;        
        }
        
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 45px;
            border: 10px solid slateblue;
            background-color: white;
        }

        h2{
            color: gold;
           font-size: xx-large;
        }

        .Pulsar{
           margin-left: 20px;
           border: 20px solid red;
        }

        .Dominor{
            margin-left: 20px;
           border: 20px solid red;
        }       

        #s1{
            border: 2px solid lightcyan;
            border-radius: 20px;
            margin-left: 20px;
        }

        #fun1{
            width: 650px;
             height: 500px;
             padding-left: 50px;
        }

        #fun2{
            width: 650px;
             height: 500px;
             padding-left: 50px;
        }

        .ph{
            background-color: black;
            color: purple;
        }


        

</style>
<body>
    <center>
        <h1 id="Bajaj">Welcome to Bajaj Gallery </h1>
        <img id="l1" src="/images/two-wheeler/bajaj logo.jpeg" alt="No pic" >
    </center>
    <video id="background-video" autoplay loop muted poster="/images/two-wheeler/N250.png">
        <source src="/images/two-wheeler/pulsar fun.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
          
    <div class="Dominor">
        <h2>Dominor 400</h2>
        <img id="s1" src="/images/two-wheeler/dominor 400.jpeg" alt="logo" height="300px" width="450px" />

       
        <p class="ph">
            <b>Engine type :</b> 373.3cc liquid-colled fuel-injected single-cylinder. <br>
            <b>Horse power generate :</b> 39.42hp.
            <br>
            <b>Speed :</b>  165 km/h.
        </div>
        <div>
            <div class="Pulsar">
                <h2>Pulsar N250</h2>
                <img id="s1" src="/images/two-wheeler/N250.png" alt="logo" height="300px" width="450px" />
              
                <p class="ph">
                    <b>Engine type :</b> 249.07 cc air-cooled engine. <br>
                    <b>Horse power generate :</b>  24.5PS@8750rpm.
                    <br>
                    <b>Speed :</b>  130 km/h.
                </div>               

                             <div>
                                    <h2>Entertainment:-</h2>
                                    <video id="fun1"  controls>
                                    <source src="/images/two-wheeler/dominor.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <video id="fun2"  controls>
                                    <source src="/images/two-wheeler/bajajbg.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
           

</body>
</html>