<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #background-video{
        height: 100vh;
        width: 100%;
        object-fit: cover;
        position: fixed;
        z-index: -1;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
    }
    #Hero{
        color: gold;
        font-family: 'Gill Sans', 'Gill Sans MT','Calibri', 'Trebuchet MS', sans-serif;
        font-weight: bold;
        text-align: center;
        -webkit-text-stroke: 2px black;
    }
    
        body{
            background: url(images/two-wheeler/rr1.jpg) no-repeat;
            background-size: cover;
        }
        #l1{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        opacity: 0.75;        
        }
        
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 45px;
            border: 10px solid slateblue;
            background-color: white;
        }

        h2{
            color: gold;
           font-size: xx-large;
        }

        .Xpulse{
           margin-left: 20px;
           border: 20px solid red;
        }

        .gx{
            margin-left: 20px;
           border: 20px solid red;
        } 
        
        .Maestro{
            margin-left: 20px;
           border: 20px solid red;
        }


        #s1{
            border: 2px solid lightcyan;
            border-radius: 20px;
            margin-left: 20px;
        }

        #fun1{
            width: 650px;
             height: 500px;
             padding-left: 50px;
        }

        #fun2{
            width: 650px;
             height: 500px;
             padding-left: 50px;
        }

        .ph{
            background-color: black;
            color: purple;
        }

        .g{
            background-color:black;
            color: purple;
        }

        .s{
            background-color:black;
            color: purple;
        }

        

</style>
<body>
    <center>
        <h1 id="Hero">Welcome to Hero Gallery </h1>
        <img id="l1" src="images/two-wheeler/hero logo.png" alt="No pic" >
    </center>
    <video id="background-video" autoplay loop muted poster="images/two-wheeler/x pulse.jpg">
        <source src="images/two-wheeler/hb.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
          
    <div class="Xpulse">
        <h2>Xpulse</h2>
        <img id="s1" src="images/two-wheeler/x pulse.jpg" alt="logo" height="300px" width="450px" />

        <p class="ph">
            <b>Engine type:</b> The Hero XPULSE is powered by a 199.6 cc air-cooled engine which produces 19.17 PS @ 8500 rpm of power.  
            <br>
            <b> Horse power generate :</b>10.84 PS.
            <br>
            <b> Speed :</b> 115km/hr.
        </div>
        <div>
            <div class="gx">
                <h2>Glamour XTEC 125</h2>
                <img id="s1" src="images/two-wheeler/gx.jpg" alt="logo" height="300px" width="450px" />
        
               <p class="g">
                <b>Engine type:</b> The Hero Glamour XTEC is powered by a 124.7 cc air-cooled engine which produces 10.84 PS @ 7500 rpm of power. It has a fuel tank of 10L and a claimed mileage of 60 kmpl.  
                <br>
                <b> Horse power generate :</b>10.84 PS.
                <br>
                <b> Speed :</b> 95km/hr.
                </div>

                <div class="Maestro">
                    <h2>Maestro eDGE 125</h2>
                    <img id="s1" src="images/two-wheeler/maestro.jpeg" alt="logo" height="300px" width="450px" />
                  
                   <p class="s">
                    <b>Engine type : </b> The Maestro Edge is powered by 124.66 cc engine.
                    <br>
                    <b>Horse power generate :</b>9.1 PS @ 7000rpm.
                    <br>
                    <b>Speed :</b> 90km/hr.
                    </div>
                    <div>
                        <h2>Entertainment:-</h2>
                        <video id="fun1"  controls>
                        <source src="images/two-wheeler/hfun1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <video id="fun2"  controls>
                        <source src="images/two-wheeler/hfun2.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
           

</body>
</html>