<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #background-video{
        height: 100vh;
        width: 100%;
        object-fit: cover;
        position: fixed;
        z-index: -1;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
    }
    #Honda{
        color: gold;
        font-family: 'Gill Sans', 'Gill Sans MT','Calibri', 'Trebuchet MS', sans-serif;
        font-weight: bold;
        text-align: center;
        -webkit-text-stroke: 2px black;
    }
    
        body{
            background: url(rr1.jpg) no-repeat;
            background-size: cover;
        }
        #l1{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        opacity: 0.75;        
        }
        
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 45px;
            border: 10px solid slateblue;
            background-color: white;
        }

        h2{
            color: gold;
           font-size: xx-large;
        }

        .Ntorq{
           margin-left: 20px;
           border: 20px solid red;
        }

        .Apache{
            margin-left: 20px;
           border: 20px solid red;
        } 
        
        .Ronin{
            margin-left: 20px;
           border: 20px solid red;
        }

        
        .CB{
            margin-left: 20px;
           border: 20px solid red;
        }

        #s1{
            border: 2px solid lightcyan;
            border-radius: 20px;
            margin-left: 20px;
        }

        #fun1{
            width: 650px;
             height: 500px;
             padding-left: 50px;
        }

        #fun2{
            width: 650px;
             height: 500px;
             padding-left: 50px;
        }

        .ph{
            background-color: black;
            color: purple;
        }

        .g{
            background-color: black;
            color: purple;
        }

        .s{
            background-color: black;
            color: purple;
        }
        

        

</style>
<body>
    <center>
        <h1 id="Honda">Welcome to Honda Gallery </h1>
        <img id="l1" src="/images/two-wheeler/honda logo.png" alt="No pic" >
    </center>
    <video id="background-video" autoplay loop muted poster="/images/two-wheeler/hornet.jpg">
        <source src="/images/two-wheeler/hbg.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
          
    <div class="Ntorq">
        <h2>Hornet</h2>
        <img id="s1" src="/images/two-wheeler/hornet.jpg" alt="logo" height="300px" width="450px" />

       <p class="ph">
        <b>Engine type :</b> 160cc 1 cylinder engine. <br>
        <b>Horse power generate :</b>  13.67bhp.
        <br>
        <b>Speed :</b>  115 km/h.
        </div>
        <div>
            <div class="Apache">
                <h2>X Blade</h2>
                <img id="s1" src="/images/two-wheeler/xblade.jpg" alt="logo" height="300px" width="450px" />
              
               <p class="g">
                <b>Engine type :</b> 184.40 cc air-cooled engine. <br>
                        <b>Horse power generate :</b>  17.26PS@8500 rpm.
                        <br>
                        <b>Speed :</b>  130 km/h.</p></div>

                <div class="Ronin">
                    <h2>Goldwing</h2>
                    <img id="s1" src="/images/two-wheeler/goldwing.jpeg" alt="logo" height="300px" width="450px" />
                  
                    <p class="ph">
                        <b>Engine type :</b> 1833 cc flat-six engines. <br>
                        <b>Horse power generate :</b>  125hp.
                        <br>
                        <b>Speed :</b>  230 km/h.
                    </div> 

                    <div class="CB">
                        <h2>CBR</h2>
                        <img id="s1" src="/images/two-wheeler/cbr.jpeg" alt="logo" height="300px" width="450px" />
                      
                       <p class="s">
                        <b>Engine type : </b> 999cc four-stroke four-cylinder liquid-cooled engine.
                        <b>Horse power generate :</b>18hp.
                        <br>
                        <b>Speed :</b> 299km/hr.
                        </div>   
                    
                    <div>
                        <h2>Entertainment:-</h2>
                        <video id="fun1"  controls>
                        <source src="/images/two-wheeler/honfun.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <video id="fun2"  controls>
                        <source src="/images/two-wheeler/hf1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>

                            
                     
           

</body>
</html>