<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #background-video {
      height: 100vh;
      width: 100%;
      object-fit: cover;
      position: fixed;
      z-index: -1;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
    }
    #kawasaki {
      color: gold;
      font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
        sans-serif;
      font-weight: bold;
      text-align: center;
      -webkit-text-stroke: 2px black;
    }

    body {
      background: url(/images/two-wheeler/gixxer.jpeg) no-repeat;
      background-size: cover;
    }

    #l1 {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      opacity: 0.75;
    }

    p {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 45px;
      border: 10px solid slateblue;
    }

    h2 {
      color: gold;
      font-size: xx-large;
    }

    .R15 {
      margin-left: 20px;
      border: 20px solid red;
    }

    .MT15 {
      margin-left: 20px;
      border: 20px solid red;
    }

    #s1 {
      border: 2px solid lightcyan;
      border-radius: 20px;
      margin-left: 20px;
    }

    #fun1 {
      width: 650px;
      height: 500px;
      padding-left: 50px;
    }

    #fun2 {
      width: 650px;
      height: 500px;
      padding-left: 50px;
    }

    .ph {
      background-color: black;
      color: purple;
    }

    .g {
      background-color: black;
      color: purple;
    }
  </style>
  <body>
    <center>
      <h1 id="kawasaki">Welcome to Kawasaki Gallery</h1>
      <img id="l1" src="/images/two-wheeler/kawasakilogo.jpg" alt="No pic" />
    </center>
    <video
      id="background-video"
      autoplay
      loop
      muted
      poster="/images/two-wheeler/Kawasakip1.jpg"
    >
      <source src="/images/two-wheeler/ks1.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <div class="R15">
      <h2>ZX 10R</h2>
      <img
        id="s1"
        src="/images/two-wheeler/k2.png"
        alt="logo"
        height="300px"
        width="450px"
      />

      <p class="ph">
        <b>Engine type :</b> The Kawasaki Ninja ZX 10R is equipped with a
        liquid-cooled 998cc four-cylinder engine that delivers exceptional power
        and performance.
        <br />
        <b>Horse power generate :</b> 200 horsepower. <br />
        The 2021 Kawasaki Ninja ZX10R produces 200 horsepower and 84 lb-ft of
        torque, thanks to its 998 cc four-cylinder engine.
        <br />
        <b>Speed :</b> 300 km/h.
      </p>
    </div>

    <div class="MT15">
      <h2>Ninja H2R</h2>
      <img
        id="s1"
        src="/images/two-wheeler/Kawasakip1.jpg"
        alt="logo"
        height="300px"
        width="450px"
      />

      <p class="g">
        <b>Engine type : </b>The Kawasaki Ninja H2R comes with a powerful
        four-cylinder 998 cc engine that is paired with a unique transmission
        system drawing inspiration from MotoGP.
        <br />
        <b>Horse power generate :</b> The engine makes a huge 305 hp along with
        165 Nm of maximum torque.
        <br />
        <b>Speed :</b> 400 km/h.
      </p>
    </div>

    <div>
      <h2>Entertainment:-</h2>
      <video id="fun1" controls>
        <source src="/images/two-wheeler/kn.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <video id="fun2" controls>
        <source src="/images/two-wheeler/k10.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
  </body>
</html>
