<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #background-video{
        height: 100vh;
        width: 100%;
        object-fit: cover;
        position: fixed;
        z-index: -1;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        
    }
    #royalenfield{
        color: gold;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        font-weight: bold;
        text-align: center;
        -webkit-text-stroke: 2px black;
    }
    
        body{
            background: url(/images/two-wheeler/RE1.webp) no-repeat;
            background-size: cover;
        }
    
        #l1{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        opacity: 0.75;          
        }
    
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 45px;
            border: 10px solid slateblue;
            background-color: white;
        }

        h2{
            color: gold;
           font-size: xx-large;
        }

        .Shotgun{
           margin-left: 20px;
           border: 20px solid red;
        }

        .Meteor{
            margin-left: 20px;
           border: 20px solid red;
        }

        .Himalayan{
            margin-left: 20px;
           border: 20px solid red;
        }

        .Bullet{
            margin-left: 20px;
           border: 20px solid red;
        }

        .Classic{
            margin-left: 20px;
           border: 20px solid red;
        }

        .Hunter{
            margin-left: 20px;
           border: 20px solid red;
        }
        
        .GT{
            margin-left: 20px;
           border: 20px solid red;
        }
        #s1{
            border: 2px solid lightcyan;
            border-radius: 20px;
            margin-left: 20px;
        }

        #fun1{
            width: 650px;
             height: 500px;
             padding-left: 50px;
        }

        #fun2{
            width: 650px;
             height: 500px;
             padding-left: 50px;
        }

        .RE1{
            background-color: black;
            color:purple ;
        }

        .RE2{
            background-color: black;
            color:purple ;
        }

        .RE3{
            background-color: black;
            color:purple ;
        }

        .RE4{
            background-color: black;
            color:purple ;
        }

        .RE5{
            background-color: black;
            color:purple ;
        }

        .RE6{
            background-color: black;
            color:purple ;
        }
        .RE7{
            background-color: black;
            color:purple ;
         }
</style>
<body>
    <center>
        <h1 id="royalenfield">Welcome to Royal Enfield Gallery</h1>
        <img id="l1" src="/images/two-wheeler/Re logo.jpg" alt="No pic" >
    </center>
    <video id="background-video" autoplay loop muted poster="/images/two-wheeler/RE1.webp">
        <source src="/images/two-wheeler/Rb.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
      
    <div class="Shotgun">
        <h2>Shotgun</h2>
        <img id="s1" src="/images/two-wheeler/Royal-Enfield-Shotgun-650-1.avif" alt="logo" height="300px" width="450px" />

       <p class="RE1">
        <b>Engine type :</b>  the Royal Enfield Shotgun 650 is powered by a 648cc, parallel-twin, oil-cooled engine, similar to the Super Meteor 650. 
        <br>
        <b>Horse power generate :</b> This engine produces a maximum power of 46 hp at 7,250rpm and a peak torque of 52.3Nm at 5,650rpm.
        <br>
        <b>Speed :</b>170km/hr.</p>
        </div>
        <div>
            <div class="Meteor">
                <h2>Meteor</h2>
                <img id="s1" src="/images/two-wheeler/meteor.jpeg" alt="logo" height="300px" width="450px" />
              
               <p class="RE2">
               <b> Engine type :</b>  The Royal Enfield Meteor 350 is powered by a 349 cc air-cooled engine which produces 20.4 PS @ 6100 rpm of power. 
                <br>
                <b>Horse power generate :</b> The Royal Enfield Meteor 350 is powered by a 349 cc air-cooled engine which produces 20.4 PS @ 6100 rpm of power.
                <br>
                <b>Speed :</b> 120 to 170km/h.</p>
                </div>

                <div class="Himalayan">
                    <h2>Himalayan</h2>
                    <img id="s1" src="/images/two-wheeler/himalayan.jpeg" alt="logo" height="300px" width="450px" />
                    
                   <p class="RE3">
                    <b>Engine type :</b>  The engine, named the LS410 indicating its long-stroke ratio, is a unit-construction 411 cc single-cylinder, oil-cooled 4-stroke SOHC engine. 
                    <br>
                    <b>Horse power generate :</b> This model is equipped with a brand-new 452 cc liquid-cooled DOHC single-cylinder engine producing 39.5 hp power at 8000 rpm, along with 40 Nm of peak torque at 5500 rpm.
                    <br>
                    <b>Speed :</b> 145km/hr.</p>
                    </div>

                    <div class="Bullet">
                        <h2>Bullet</h2>
                        <img id="s1" src="/images/two-wheeler/re bullet.jpeg" alt="logo" height="300px" width="450px" />
                       
                       <p class="RE4">
                        <b>Engine type :</b>  With a 346cc, single-cylinder, air-cooled, fuel-injected engine, mated to a ve-speed manual gearbox, the Bullet has been tuned to deliver superior re nement and performance. 
                        <br>
                        <b>Horse power generate : </b>19.1 hpbr.
                        <br>
                        The Bullet 350's 346cc BS6 engine produces 19.1 hp and 28 Nm.
                        <br>
                        <b>Speed :</b> 110 km/h.</p>
                        </div>

                        <div class="Classic">
                            <h2>Classic</h2>
                            <img id="s1" src="/images/two-wheeler/classic.jpeg" alt="logo" height="300px" width="450px" />
                            
                           <p class="RE5">
                            <b>Engine type :</b>  The Royal Enfield Classic 350 is powered by a 349.34 cc air-cooled engine which produces 20.21 PS @ 6100 rpm of power. 
                            <br>
                            <b>Horse power generate :</b> The powerful 350cc engine generates 20 horsepower and 27 Nm of peak torque, paired with a 5-speed gearbox.
                            <br>
                            <b>Speed : </b>115 to 131 km/h.</p>
                            </div>

                            <div class="Hunter">
                                <h2>Hunter</h2>
                                <img id="s1" src="/images/two-wheeler/hunter.jpeg" alt="logo" height="300px" width="450px" />
                                
                               <p class="RE6">
                                <b>Engine type : </b> The Royal Enfield Hunter 350 is powered by 349.34cc BS6 engine 
                                <br>
                                <b>Horse power generate : </b>20.2 bhp <br>
                                The 349.34cc BS6 engine which develops a power of 20.2 bhp and a torque of 27 Nm
                                <br>
                                <b>Speed :</b> The Royal Enfield Hunter 350has a top speed of 114 kmph</p>
                                </div>

                                <div class="GT">
                                    <h2>GT</h2>
                                    <img id="s1" src="/images/two-wheeler/gt.jpeg" alt="logo" height="300px" width="450px" />
                                    
                                   <p class="RE7">
                                <b>Engine type :</b>  The Royal Enfield Continental GT 650 shares its 648cc air-cooled parallel-twin engine with the Interceptor 650, which is paired with a 6-speed transmission. 
                                    <br>
                                    <b>Horse power generate :</b> 47.4 PS @ 7250 rpm
                                    <br>The Royal Enfield Continental GT 650 is powered by a 647.95 cc air-cooled engine which produces 47.4 PS @ 7250 rpm of power.
                                    <br>
                                    <b>Speed :</b> 161km/hr.</p>
                                    </div>
    

                                <div>
                                    <h2>Entertainment:-</h2>
                                    <video id="fun1"  controls>
                                    <source src="/images/two-wheeler/fun.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <video id="fun2"  controls>
                                    <source src="/images/two-wheeler/fun2.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
           
</body>
</html>