<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #background-video{
        height: 100vh;
        width: 100%;
        object-fit: cover;
        position: fixed;
        z-index: -1;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
    }
    #bmw {
        color: gold;
        font-family: 'Gill Sans', 'Gill Sans MT','Calibri', 'Trebuchet MS', sans-serif;
        font-weight: bold;
        text-align: center;
        -webkit-text-stroke: 2px black;
    }
    
        body{
            background: url(/images/two-wheeler/bmw1.avif) no-repeat;
            background-size: cover;
        }
    
        #l1{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        opacity: 0.75;
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 45px;
            border: 10px solid slateblue;
            background-color: white;
        }

        h2{
            color: gold;
           font-size: xx-large;
        }

        .z4{
           margin-left: 20px;
           border: 20px solid red;
        }

        .m8{
            margin-left: 20px;
           border: 20px solid red;
        }

        .x7{
            margin-left: 20px;
           border: 20px solid red;
        }

        
        #s1{
            border: 2px solid lightcyan;
            border-radius: 20px;
            margin-left: 20px;
        }

        #fun1{
            width: 650px;
             height: 500px;
             padding-left: 50px;
        }

        #fun2{
            width: 650px;
             height: 500px;
             padding-left: 50px;
        }

        .RE1{
            background-color: black;
                color:purple;
        }

        .RE2{
            background-color: black;
                color:purple;
        }

        .RE3{
            background-color: black;
                color:purple;
        }


</style>
<body>
    <center>
        <h1 id="bmw">Welcome to BMW Gallery </h1>
        <img id="l1" src="/images/two-wheeler/BMW logo.jpg" alt="No pic" >
    </center>
    <video id="background-video" autoplay loop muted poster="/images/two-wheeler/bmw1.avif">
        <source src="https://sumanch8514.github.io/SVU-PROJECT/images/two-wheeler/BMW.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
       
    <div class="m8">
        <h2>  M8</h2>
        <img id="s1" src="/images/two-wheeler/m8.jpg" alt="logo" height="300px" width="450px" />

       <p class="RE1">
        <b>Engine type :</b>  4.4-liter V-8 engine.
        <br>The M8 Competition Coupe's 4.4-liter V-8 engine delivers 617 horsepower and features an advanced cooling system, plus a uniquely designed dual oil pan that maintains oil pressure during intense maneuvers. 
        <br>
        <b>Sitting capacity :</b> 4 people.
        <br>
        <b>Horse power generate :</b> This engine is rated at 441 kW (591 hp) at 6,000 rpm and 750 N⋅m (553 lb⋅ft) in the standard M8 model, with peak power increasing to 460 kW (617 hp) at 6,000 rpm, while torque remains the same for the M8 Competition model.
        <br>
       <b> Torque : </b>750 N·m. <br>
        <b>Max Torque:</b>	750Nm@1800-5600rpm.
        </div>
        <div>

            <div class="x7">
                <h2>  X7</h2>
                <img id="s1" src="/images/two-wheeler/x7.jpg" alt="logo" height="300px" width="450px" />
        
               <p class="RE2">
                <b>Engine type :  </b>The BMW X7 comes with a set of 3-litre inline 6 cylinder turbo-petrol and diesel engines. 
                <br>
               <b>Sitting capacity :</b> 6 people.
                <br>
                <b>Horse power generate :</b> The lively BMW TwinPower Turbo 6-cylinder petrol engine delivers 280 kW (381 hp) onto the road.
                <br>
                <b>Torque :</b> 520 to 700 N·m.
                <b>There are two engine options available:</b> 3-litre six-cylinder petrol and diesel units, both paired to a 48-V mild-hybrid system packing a punch of 12PS and 200Nm under heavy load. The former produces 381PS and 520Nm, while the diesel has an output of 340PS and 700Nm.
                </div>
                <div>

<div class="z4">
                        <h2> Z4</h2>
                        <img id="s1" src="/images/two-wheeler/z4.jpg" alt="logo" height="300px" width="450px" />
                         
                       <p class="RE3">                       
                       <b> Engine type :</b>  3.0 L 6-cylinder. <br>
                        It gets a 3.0-litre twin-turbo inline-six petrol, geared to an 8-speed automatic transmission. Its puissance of 340PS and 500Nm takes the roadster from 0-100kmph in 4.5 seconds.
                        <br>
                       <b>Sitting capacity :</b> 2 people.
                        <br>
                        <b>Horse power generate :</b> The Z4 M40i packs a 3.0-liter BMW M TwinPower Turbo inline 6-cylinder gasoline engine, for a breathtaking 382 hp.
                        <br>
                        <b>Torque :</b> 500 N·m.
                        <br>It gets a 3.0-litre twin-turbo inline-six petrol, geared to an 8-speed automatic transmission. Its puissance of 340PS and 500Nm.</p>
                        </div>
                        
                        
                        <div>
                            <h2>Entertainment:-</h2>
                           
                                <iframe src="https://drive.google.com/file/d/1NGBEY5CtL5mFfhkc0B40tSfMqOFMUS0b/preview" width="640" height="480" allow="autoplay"></iframe>
                        
                                <iframe src="https://drive.google.com/file/d/1fFutnqoxiJT7PcBN5ngu3T31IL24W6Xl/preview" width="640" height="480" allow="autoplay"></iframe>
                    </div>
</body>
</html>