<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #background-video {
        height: 100vh;
        width: 100%;
        object-fit: cover;
        position: fixed;
        z-index: -1;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
      }
      #Mahindra {
        color: gold;
        font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
          sans-serif;
        font-weight: bold;
        text-align: center;
        -webkit-text-stroke: 2px black;
      }

      body {
        background: url(/images/two-wheeler/bugati1.jpg) no-repeat;
        background-size: cover;
      }
      #l1 {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        opacity: 0.75;
      }

      p {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 45px;
        border: 10px solid slateblue;
        background-color: white;
      }

      h2 {
        color: gold;
        font-size: xx-large;
      }

      .Durango {
        margin-left: 20px;
        border: 20px solid red;
      }

      .Cr {
        margin-left: 20px;
        border: 20px solid red;
      }

      .Ch {
        margin-left: 20px;
        border: 20px solid red;
      }

      #s1 {
        border: 2px solid lightcyan;
        border-radius: 20px;
        margin-left: 20px;
      }

      #fun1 {
        width: 650px;
        height: 500px;
        padding-left: 50px;
      }

      #fun2 {
        width: 650px;
        height: 500px;
        padding-left: 50px;
      }

      .RE1 {
        background-color: black;
        color: purple;
      }

      .RE2 {
        background-color: black;
        color: purple;
      }

      .RE3 {
        background-color: black;
        color: purple;
      }
    </style>

    <center>
      <h1 id="Mahindra">Welcome to Dodge Gallery</h1>
      <img id="l1" src="/images/two-wheeler/dodgelogo.jpg" alt="No pic" />
    </center>
    <video
      id="background-video"
      autoplay
      loop
      muted
      poster="/images/two-wheeler/durango.jpg"
    >
      <source src="/images/two-wheeler/Dodgebg.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <div class="Durango">
      <h2>Durango</h2>
      <img
        id="s1"
        src="/images/two-wheeler/durango.jpg"
        alt="logo"
        height="300px"
        width="450px"
      />

      <p class="RE1">
        <b>Engine type :</b>The 5.7L HEMI® V8 offers 360 horsepower and 390
        pound-feet of torque, making it capable of towing up to 7,400 pounds(
        Disclosure2). Properly equipped with Variable Valve Timing (VVT) and an
        eight-speed automatic transmission, this V8 has a manufacturer's
        estimated 22 highway mpg.
        <br />
        <b> Sitting capacity :</b> 7 people.
        <br />
        <b>Horse power generate & Torque :</b> The 5.7L HEMI® V8 offers 360
        horsepower and 390 pound-feet of torque, making it capable of towing up
        to 7,400 pounds.
      </p>
    </div>

    <div class="Cr">
      <h2>Charger</h2>
      <img
        id="s1"
        src="/images/two-wheeler/charger.jpg"
        alt="logo"
        height="300px"
        width="450px"
      />

      <p class="RE1">
        <b>Engine type :</b> This 6.4L (392 cu. -in.) HEMI® V8 engine has been
        painstakingly developed by SRT to produce big power while maintaining
        utmost reliability. The 392 HEMI® V8 propels the Charger from 0-60 MPH
        in the low four-second range.
        <br />
        <b>Sitting capacity :</b> 5 people
        <br />
        <b>Horse power generate & Torque :</b> 3.6-liter V6 with 300 horsepower
        and 264 pound-feet of torque. 5.7-liter V8 with 370 horsepower and 395
        pound-feet of torque.
      </p>
    </div>

    <div class="Ch">
      <h2>Challenger</h2>
      <img
        id="s1"
        src="/images/two-wheeler/challenger.jpg"
        alt="logo"
        height="300px"
        width="450px"
      />

      <p class="RE1">
        <b>Engine type :</b> 5.7L HEMI® V8 ENGINE
        <br />
        The Dodge Challenger R/T Scat Pack has a 392 6.4-liter HEMI V-8 engine.
        <br />
        <b> Sitting capacity :</b> 5 people
        <br />
        <b>Horse power generate & Torque :</b> The Dodge Challenger R/T Scat
        Pack has a 392 6.4-liter HEMI V-8 engine that delivers 485 horsepower
        and 475 pound-feet of torque and is paired with rear-wheel drive and a
        six-speed manual transmission.
      </p>
    </div>

    <div>
      <h2>Entertainment:-</h2>
      <iframe
        src="https://drive.google.com/file/d/1f_E85yv48xyvY52-Sks4BCeYLhek3Foz/preview"
        width="640"
        height="480"
        allow="autoplay"
      ></iframe>
      <iframe
        src="https://drive.google.com/file/d/1doelccrFmzxyZCFVVP71YNSTYomm8Ux7/preview"
        width="640"
        height="480"
        allow="autoplay"
      ></iframe>
    </div>
  </body>
</html>
