<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #background-video {
      height: 100vh;
      width: 100%;
      object-fit: cover;
      position: fixed;
      z-index: -1;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
    }
    #mahindra {
      color: gold;
      font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
        sans-serif;
      font-weight: bold;
      text-align: center;
      -webkit-text-stroke: 2px black;
    }

    body {
      background: url(bugati1.jpg) no-repeat;
      background-size: cover;
    }
    #l1 {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      opacity: 0.75;
    }

    p {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 45px;
      border: 10px solid slateblue;
      background-color: white;
    }

    h2 {
      color: gold;
      font-size: xx-large;
    }

    .Chiron {
      margin-left: 20px;
      border: 20px solid red;
    }

    .Veyron {
      margin-left: 20px;
      border: 20px solid red;
    }

    .La {
      margin-left: 20px;
      border: 20px solid red;
    }

    #s1 {
      border: 2px solid lightcyan;
      border-radius: 20px;
      margin-left: 20px;
    }

    #fun1 {
      width: 650px;
      height: 500px;
      padding-left: 50px;
    }

    #fun2 {
      width: 650px;
      height: 500px;
      padding-left: 50px;
    }

    .RE1 {
      background-color: black;
      color: purple;
    }

    .RE2 {
      background-color: black;
      color: purple;
    }

    .RE3 {
      background-color: black;
      color: purple;
    }
  </style>
  <body>
    <center>
      <h1 id="mahindra">Welcome to Koenigsegg Gallery</h1>
      <img id="l1" src="/images/two-wheeler/koeningsegglogo.jpg" alt="No pic" />
    </center>
    <video
      id="background-video"
      autoplay
      loop
      muted
      poster="/images/two-wheeler/bugati1.jpg"
    >
      <source src="/images/two-wheeler/kgbg.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <div class="Chiron">
      <h2>Agera</h2>
      <img
        id="s1"
        src="/images/two-wheeler/agera.jpg"
        alt="logo"
        height="300px"
        width="450px"
      />

      <p class="RE1">
        <b>Engine type :</b>The car was fitted with a 4.7-litre V8 engine with
        fixed-vane twin-turbochargers, but the engine was replaced with an
        in-house developed 5.0-litre V8 engine and fitted with
        twin-turbochargers.
        <br />
        <b>Sitting capacity : </b>2 people.
        <br />
        <b>Horse power generate & Torque : </b> The 5.0-litre V8 engine now has
        a power output of 1,176 PS (865 kW; 1,160 hp) on regular pump gasoline.
        The optional 1-megawatt package increases the engine's power to 1,360 PS
        (1,000 kW; 1,341 hp)and produces a torque of 1,000 N⋅m (738 lbf⋅ft) at
        2700 to 6170 1,100 N⋅m (811 lbf⋅ft) at 4,000.
      </p>
    </div>

    <div class="La">
      <h2>Jesko</h2>
      <img
        id="s1"
        src="/images/two-wheeler/jes.jpg"
        alt="logo"
        height="300px"
        width="450px"
      />

      <p class="RE2">
        Koenigsegg Jesko

        <b>Engine type :</b>twin turbo charged V8 engine. <br />
        The Jesko Absolut will be powered by a 1280 bhp (1600 bhp on E85), twin
        turbo charged V8 engine, featuring the world's lightest V8 crankshaft
        that weighs just 12.5 kg.

        <b> Sitting capacity : </b>2 people.
        <br />
        <b>Horse power generate & Torque :</b> The Koenigsegg Jesko is motivated
        by a twin-turbocharged 5.0-liter V-8 generating 1280 horsepower and 1106
        lb-ft of torque on pump gas. On E85, output jumps to 1600 horsepower.
      </p>
    </div>

    <div class="Veyron">
      <h2>CC850</h2>
      <img
        id="s1"
        src="/images/two-wheeler/kcc850.jpg"
        alt="logo"
        height="300px"
        width="450px"
      />

      <p class="RE3">
        Koenigsegg Cc850

        <b>Engine type :</b>Aluminum 5.0-liter V8.
        <br />
        Koenigsegg CC850 engine Its twin-turbo aluminum 5.0-liter V8 has four
        valves per cylinder, a flat-plane crankshaft, and double overhead
        camshafts. With a 92 mm bore and a stroke of 95.25 mm, this beast
        produces 8.71:1 compression.
        <br />
        <b>Sitting capacity : </b>2 people.
        <br />
        <b>Horse power generate & Torque : </b> The Koenigsegg CC850 is one of a
        few select megacars to boast a 1:1 power-to-weight ratio, weighing just
        1,385kg and producing 1,385hp from its twin-turbo V8 powertrain. Peak
        torque stands at 1,385 N⋅m (1,022 lb⋅ft) at 4,800 rpm.
      </p>
    </div>

    <div>
      <h2>Entertainment:-</h2>
      <video id="fun1" controls>
        <source src="/images/two-wheeler/k111.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <video id="fun2" controls>
        <source src="/images/two-wheeler/k108.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
  </body>
</html>
