<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #background-video{
        height: 100vh;
        width: 100%;
        object-fit: cover;
        position: fixed;
        z-index: -1;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
    }
    #lambo {
        color: gold;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        font-weight: bold;
        -webkit-text-stroke: 2px black;
    }
    
        body{
            background: url(/images/two-wheeler/lambo1.jpg) no-repeat;
            background-size: cover;
        }
    
    #l1{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        opacity: 0.75;
        
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 45px;
            border: 10px solid slateblue;
            background-color: white;
        }

        h2{
            color: gold;
           font-size: xx-large;
        }

        .Huracan{
           margin-left: 20px;
           border: 20px solid red;
        }

        .Urus{
            margin-left: 20px;
           border: 20px solid red;
        }

        .Aventador{
            margin-left: 20px;
           border: 20px solid red;
        }

       

        #s1{
            border: 2px solid lightcyan;
            border-radius: 20px;
            margin-left: 20px;
        }

        #fun1{
            width: 650px;
             height: 500px;
             padding-left: 50px;
        }

        #fun2{
            width: 650px;
             height: 500px;
             padding-left: 50px;
        }

        .lh{
            background-color: black;
                color:purple;
        }

        .lu{
            background-color: black;
                color:purple;
        }

        .la{
            background-color: black;
                color:purple;
        }

   

</style>
<body>
    <center>
    <h1 id="lambo">Welcome to Lamborghini Gallery</h1>
    <img id="l1" src="/images/two-wheeler/lamborghini logo.jpg" alt="No pic" >
</center>
    <video id="background-video" autoplay loop muted poster="/images/two-wheeler/lambo1.jpg">
        <source src="/images/two-wheeler/lambo20.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="Huracan">
        <h2>Huracan</h2>
        <img id="s1" src="/images/two-wheeler/huracan.jpg" alt="logo" height="300px" width="450px" />

       <p class="lh">

        <b>Engine type :</b> 5.2-litre naturally aspirated Audi/Lamborghini V10 engine with an additional 0.2 litres
        <br>
        <b>Sitting capacity :</b> 2 people
        <br>
        <b>Horse power generate :</b> Maximum power output of 449 kW (602 hp; 610 PS). To ensure its balance and performance, the car is mid-engined
        <br>
        <b>Torque :</b> The engine is shared with the Performante and generates 471 kW (631 hp; 640 PS) at 8,000 rpm and 601 N⋅m (443 lb⋅ft) of torque at 6,500 rpm</p>
        </div>
        <div>
            <div class="Urus">
                <h2>Urus</h2>
                <img id="s1" src="/images/two-wheeler/urus.jpg" alt="logo" height="300px" width="450px" />
              
               <p class="lu">

               <b> Engine type : </b>Powered by Lamborghini's 4.0-liter twin-turbo V8 engine
                <br>
                <b>Sitting capacity : </b>5 people
                <br>
                <b>Horse power generate : </b>Maximum power output of 650 hp, and offers the best power-to-weight ratio in the SUV segment
                <br>
                <b>Torque : </b>The engine is rated at a maximum power output of 478 kW (641 hp; 650 PS) at 6,000 rpm and maximum torque of 850 N⋅m (627 lb⋅ft) at 2,250–4,500 rpm</p>
                </div>

                <div class="Aventador">
                    <h2>Aventador SVJ</h2>
                    <img id="s1" src="/images/two-wheeler/aventador.jpg" alt="logo" height="300px" width="450px" />
                    
                   <p class="la">

                    <b>Engine type :</b>  The indomitable V12 engine of Aventador SVJ stands out for its exceptional design and the advanced technology of its materials. Boasting 770 CV at 8,500 RPMs, and capable of accelerating from 0-100 km/h in 2.8 seconds
                    <br>
                    <b>Sitting capacity :</b> 2 people
                    <br>
                    <b>Horse power generate :</b> Benchmark performance comes from the most powerful series production V12-engined car produced to date by Lamborghini, outputting 770 hp (566 kW) at maximum 8,500 rpm
                    <br>
                    <b>Torque :</b> The engine produced 780 PS (574 kW; 769 hp) and the same 720 N⋅m (531 lb⋅ft) of torque as the SVJ</p>
                    </div>

                   

                                <div>
                                    <h2>Entertainment:-</h2>
                                    <video id="fun1"  controls>
                                    <source src="/images/two-wheeler/la.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <video id="fun2"  controls>
                                    <source src="/images/two-wheeler/l.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                            </div>
           
          
</body>
</html>