<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #background-video{
        height: 100vh;
        width: 100%;
        object-fit: cover;
        position: fixed;
        z-index: -1;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
    }
    #mercedes{
        color: gold;
        font-family: 'Gill Sans', 'Gill Sans MT','Calibri', 'Trebuchet MS', sans-serif;
        font-weight: bold;
        text-align: center;
        -webkit-text-stroke: 2px black;
    }
    
        body{
            background: url(images/two-wheeler/mercedes\ 2.jpg) no-repeat;
            background-size: cover;
        }
    
        #l1{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        opacity: 0.75;        
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 45px;
            border: 10px solid slateblue;
            background-color: white;
        }

        h2{
            color: gold;
           font-size: xx-large;
        }

        .gw{
           margin-left: 20px;
           border: 20px solid red;
        }

        .ms{
            margin-left: 20px;
           border: 20px solid red;
        }

        .gt{
            margin-left: 20px;
           border: 20px solid red;
        }

        
        #s1{
            border: 2px solid lightcyan;
            border-radius: 20px;
            margin-left: 20px;
        }

        #fun1{
            width: 650px;
             height: 500px;
             padding-left: 50px;
        }

        #fun2{
            width: 650px;
             height: 500px;
             padding-left: 50px;
        }

        .RE1{
            background-color: black;
                color:purple;
        }

        .RE2{
            background-color: black;
                color:purple;
        }

        .RE3{
            background-color: black;
                color:purple;
        }


</style>
<body>
    <center>
        <h1 id="mercedes">Welcome to Mercedes Gallery </h1>
        <img id="l1" src="images/two-wheeler/mercedes logo.jpg" alt="No pic" >
    </center>
    <video id="background-video" autoplay loop muted poster="images/two-wheeler/mercedes 2.jpg">
        <source src="images/two-wheeler/Mercedes.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
       
    <div class="gw">
        <h2>  G wagon</h2>
        <img id="s1" src="images/two-wheeler/gwagon.jpg" alt="logo" height="300px" width="450px" />

       <p class="RE1">
<b>Engine type :</b>  The Mercedes-Benz G-Class has 1 Diesel Engine and 1 Petrol Engine on offer. The Diesel engine is 2925 cc while the Petrol engine is 3982 cc . It is available with Automatic transmission. 
<br>
<b>Sitting capacity :</b> 5 people.
<br>
<b>Horse power generate :</b> That gives the base G-Class 443 horsepower and 413 pound-feet of torque, with the integrated starter generator alone delivering 20 hp and 148 lb-ft. That's 27 more total hp than the previous model, but a bit less torque.
<br>
<b>Torque :</b> 700 to 850 N·m.
<br>The 3.0L engine in the Mercedes-Benz G-Class pushes out 593PS of power at 6000rpm and 850Nm of torque at 3500rpm.
        </div>
        <div>

            <div class="ms">
                <h2>  Maybach S Class</h2>
                <img id="s1" src="images/two-wheeler/sclass.jpg" alt="logo" height="300px" width="450px" />
        
               <p class="RE2">
<b>Engine type :</b>  The Mercedes-Benz Maybach S-Class has 2 Petrol Engine on offer. The Petrol engine is 3982 cc and 5980 cc . It is available with Automatic transmission. 
<br>
<b>Sitting capacity :</b> 4 people.
<br>
<b>Horse power generate :</b> The Mercedes-Maybach S-Class is available with two engine options: a 4.0-liter V8 engine that produces 496 horsepower and a 6.0-liter V12 engine that produces 621 horsepower.
<br>
<b>Torque :</b> 700 to 900 N·m.
<br>The Mercedes-Maybach S-Class is available with two engine options: a 4.0-liter V8 engine that produces 516 lb-ft of torque, and a 6.0-liter V12 engine that produces  738 lb-ft of torque.
                </div>
                <div>

                    <div class="gt">
                        <h2> AMG-GT</h2>
                        <img id="s1" src="images/two-wheeler/amg.jpg" alt="logo" height="300px" width="450px" />
                
                       <p class="RE3">
<b>Engine type :</b>  4.0 L V8 Electric
<br>The car is powered by a 4.0-litre M178 twin-turbocharged V8 engine. The engine is in "hot inside V" configuration—with exhaust manifolds and turbochargers inside the cylinder banks to reduce turbo lag—and uses dry-sump lubrication. 
<br>
<b>Sitting capacity :</b> 5 people.
<br>
<b>Horse power generate :</b> The M178 engine in this variant is tuned to an output of 430 kW (585 PS; 577 hp) at 6,250 rpm and 700 N⋅m (516 lb⋅ft) of torque at 5,500 rpm.
<br>
<b>Torque :</b> 1,470 N·m.
<br>The Mercedes-Benz AMG GT 63 S is only available with a 4.0L Petrol Hybrid engine and a 9-speed DCT transmission. This engine makes 843PS of power at 6500rpm and 1470Nm of torque at 4500rpm.
                        </div>

                        <div>
                            <h2>Entertainment:-</h2>
                            <video id="fun1"  controls>
                            <source src="images/two-wheeler/mer.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <video id="fun2"  controls>
                            <source src="images/two-wheeler/mr.mp4"video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                        

</body>
</html>