<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      #background-video {
        height: 100vh;
        width: 100%;
        object-fit: cover;
        position: fixed;
        z-index: -1;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
      }
      #Mahindra {
        color: gold;
        font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS",
          sans-serif;
        font-weight: bold;
        text-align: center;
        -webkit-text-stroke: 2px black;
      }

      body {
        background: url(/images/two-wheeler/bugati1.jpg) no-repeat;
        background-size: cover;
      }
      #l1 {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        opacity: 0.75;
      }

      p {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 45px;
        border: 10px solid slateblue;
        background-color: white;
      }

      h2 {
        color: gold;
        font-size: xx-large;
      }

      .Thar {
        margin-left: 20px;
        border: 20px solid red;
      }

      .Safari {
        margin-left: 20px;
        border: 20px solid red;
      }
      .Harrier {
        margin-left: 20px;
        border: 20px solid red;
      }

      .Range {
        margin-left: 20px;
        border: 20px solid red;
      }

      #s1 {
        border: 2px solid lightcyan;
        border-radius: 20px;
        margin-left: 20px;
      }

      #fun1 {
        width: 650px;
        height: 500px;
        padding-left: 50px;
      }

      #fun2 {
        width: 650px;
        height: 500px;
        padding-left: 50px;
      }

      .RE1 {
        background-color: black;
        color: purple;
      }

      .RE2 {
        background-color: black;
        color: purple;
      }

      .RE3 {
        background-color: black;
        color: purple;
      }
    </style>

    <center>
      <h1 id="Mahindra">Welcome to Tata Gallery</h1>
      <img id="l1" src="/images/two-wheeler/tatalogo.jpg" alt="No pic" />
    </center>
    <video
      id="background-video"
      autoplay
      loop
      muted
      poster="/images/two-wheeler/tataharrier.jpg"
    >
      <source src="/images/two-wheeler/tata bg.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <div class="Thar">
      <h2>Nexon EV Prime</h2>
      <img
        id="s1"
        src="/images/two-wheeler/nexonev.png"
        alt="logo"
        height="300px"
        width="450px"
      />

      <p class="RE1">
        <b>Engine Type :</b>3 Phase Permanent Magnet Synchronous Motor.
        <br />
        <b>Battery Type :</b>30.2 KWh Advanced Li-ion Polymer, Liquid Cooled
        Battery Pack.
        <br />
        <b>Sitting capacity :</b> 5 people.
        <br />
        <b>Horse power generate & Torque :</b> Nexon EVs Electric Type cylinder,
        Permanent magnet synchronous AC motor 127.39 bhp can generate power and
        215 Nm torque.
      </p>
    </div>

    <div class="Harrier">
      <h2>Harrier</h2>
      <img
        id="s1"
        src="/images/two-wheeler/tataharrier.jpg"
        alt="logo"
        height="300px"
        width="450px"
      />

      <p class="RE1">
        <b>Engine type :</b> 2.0 L 4-cylinder diesel
        <br />
        The Tata Harrier has 1 Diesel Engine on offer. The Diesel engine is 1956
        cc . It is available with Manual & Automatic transmission.
        <br />
        <b> Sitting capacity :</b> 5 people.
        <br />
        <b> Horse power generate & Torque :</b> Multijet 16-valve four-cylinder
        turbo diesel with common rail direct injection, variable-geometry
        turbocharger, delivering 140 horsepower (104 kW; 142 PS) and 350 N⋅m
        (258 lb⋅ft; 36 kg⋅m) of torque.
      </p>
    </div>

    <div class="Safari">
      <h2>Safari</h2>
      <img
        id="s1"
        src="/images/two-wheeler/tatasafari.jpg"
        alt="logo"
        height="300px"
        width="450px"
      />

      <p class="RE1">
        <b> Engine type :</b> 2.0 L 4-cylinder diesel. <br />
        The Tata Safari 2021-2023 has 1 Diesel Engine on offer. The Diesel
        engine is 1956 cc . It is available with Manual & Automatic
        transmission.
        <br />
        <b>Sitting capacity :</b> 7 people.
        <br />
        <b>Horse power generate & Torque :</b> The 1956 cc engine puts out
        167.62bhp@3750rpm of power and 350Nm@1750-2500rpm of torque.
      </p>
    </div>

    <div class="Range">
      <h2>Range Rover</h2>
      <img
        id="s1"
        src="/images/two-wheeler/range.jpg"
        alt="logo"
        height="300px"
        width="450px"
      />

      <p class="RE1">
        <b> Engine type :</b> 1 Diesel Engine and 5 Petrol Engine. <br />
        The Diesel engine is 2997cc while the Petrol engine is 2998cc and 2996cc
        and 4367cc and 4395cc and 2997cc.
        <br />
        <b>Sitting capacity :</b> 7 people.
        <br />
        <b>Horse power generate & Torque :</b> 523bhp@5500rpm and 750Nm@1800rpm.
      </p>
    </div>

    <div>
      <h2>Entertainment:-</h2>
      <video id="fun1" controls>
        <source src="/images/two-wheeler/tata108.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <video id="fun2" controls>
        <source src="/images/two-wheeler/t.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
  </body>
</html>
